<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Connection page</title>
</head>
<body>

<form action="connection" method="POST">
    <label> Email </label><input type="email" name="email"> <br>
    <label>Password</label><input type="password" name="psw"> <br>
    <input type="submit" value="Sent"> <br>
</form>
</body>
</html>