<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>


<form action="validate" method="post">
	<label>First Name</label> <input type="text" name="name" id="User first name" > <br>
	<label>Family Name</label> <input type="text" name="sourcename" id="User family name" > <br>
	<label> Email</label> <input type="email" name="email" id="User email" > <br>
	<label> Password</label> <input type="password" name="pws" id="User password" > <br>
	<label> male</label> <input type="radio" name="gender" id="male" value="male" checked> <br>
	<label> female</label> <input type="radio" name="gender" id="female" value="female"> <br>
	<input type="submit"  value="Sent data" > <br>
</form>

<form action="createUser" method="get">
	<input type="submit"  value="Show all users" > <br>
</form>
</body>
</html>